

library(ggplot2)
library(lattice)

model = "NoModel"
traingen = "F2"
trainwith= "F2"
parents = "F2"

Alldata = read.csv(paste("MAF_",model,"_trainAt",traingen,"_trainWith",trainwith,"_",parents,"Parents.csv",sep=""))

###
BOC <- as.data.frame(AllData[,2])
BOC$base <- rep(c("C1"), times = nrow(BOC))
colnames(BOC) <- c("freq","stage")


EOC <- as.data.frame(AllData[,27])
EOC$base <- rep(c("C3"), times = nrow(EOC))
colnames(EOC) <- c("freq","stage")

alldata <- rbind(BOC,EOC)


# Density plot with semi-transparent fill
p<-ggplot(alldata, aes(x=freq, fill=stage)) +
  geom_density(alpha=0.5)
p + ggtitle("Change in Major Allele Frequency - PS Control (F5 Parents)")

# calcjulate overlap proportion
x <- list(C1=BOC$freq, C3=EOC$freq)

overlap(x, plot=FALSE, type="2")


overlap(x, plot=FALSE, type="2")   
